<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="carpet_hit_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0596598639" vpos="0" h="0.0000000000" zoom="972.1160548327" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sony Sound Forge 8.0"/>
		<tag name="YEAR" value="2005-06-17"/>
		<tag name="ARTIST" value="Soundrangers.com"/>
		<tag name="Copyright" value="Copyright 2005 Soundrangers, Inc."/>
	</tags>
	<wavetrack name="006206579-golf-ball-hit-green-03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2631">
				<waveblock start="0">
					<simpleblockfile filename="e0000d36.au" len="2631" min="-0.616495" max="0.456053" rms="0.016651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="006206579-golf-ball-hit-green-03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2631">
				<waveblock start="0">
					<simpleblockfile filename="e0000652.au" len="2631" min="-0.496852" max="0.38249" rms="0.013748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
