<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rolling1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="25.3000000000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="http://www.Sounddogs.com"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="COMMENTS" value="Royalty Free Sound Effects - Sounddogs.com"/>
		<tag name="Copyright message" value="(c) 2010 Sounddogs.com, All Rights Reserved"/>
		<tag name="ARTIST" value="Download Sound Effects - SoundDogs - LDZ Mastered Nokes _SDC R"/>
		<tag name="YEAR" value="2013"/>
		<tag name="GENRE" value="SFX - New SFX Libraries; Nokes Part12"/>
	</tags>
	<wavetrack name="rolling1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330750">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="260144" min="-0.495094" max="0.480507" rms="0.126435"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000e31.au" len="70606" min="-0.477071" max="0.487277" rms="0.092858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
